Protel Design System Design Rule Check
PCB File : C:\Users\Graham\Documents\GitHub\Elec391\Motor-Project\Elec391_Project_Gen_2\MainPCB.PcbDoc
Date     : 3/24/2018
Time     : 12:38:46 PM

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=500mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C4-2(2450mil,750mil) on Multi-Layer And Pad R1-2(2500mil,1150mil) on Multi-Layer 
Rule Violations :1

Processing Rule : Minimum Annular Ring (Minimum=5mil) (IsVia)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=7mil) (All)
   Violation between Minimum Annular Ring: (3.5mil < 7mil) Pad Free-8(125mil,125mil) on Multi-Layer (Annular Ring=3.5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (3.5mil < 7mil) Pad Free-7(4625mil,125mil) on Multi-Layer (Annular Ring=3.5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (3.5mil < 7mil) Pad Free-6(4625mil,2650mil) on Multi-Layer (Annular Ring=3.5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (3.5mil < 7mil) Pad Free-5(125mil,2650mil) on Multi-Layer (Annular Ring=3.5mil) On (Top Layer)
Rule Violations :4

Processing Rule : Hole Size Constraint (Min=0mil) (Max=0mil) ((PadIsPlated = 'False') AND ((HoleDiameter < PadXSize_AllLayers ) OR (HoleDiameter < PadYSize_AllLayers)))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0mil) (Max=0mil) ((PadIsPlated = 'True') And ((HoleDiameter >= PadXSize_AllLayers ) OR (HoleDiameter >= PadYSize_AllLayers)))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=20mil) (Max=20mil) (HoleSize = 20 AND NOT(PadIsPlated))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=17mil) (Max=17mil) (HoleSize = 17 AND PadIsPlated)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=28mil) (Max=28mil) (HoleSize = 28 AND NOT(PadIsPlated))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=25mil) (Max=25mil) (HoleSize = 25 AND PadIsPlated)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=35mil) (Max=35mil) (HoleSize = 35 AND NOT(PadIsPlated))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=32mil) (Max=32mil) (HoleSize = 32 AND PadIsPlated)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=38mil) (Max=38mil) (HoleSize = 38 AND NOT(PadIsPlated))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=35mil) (Max=35mil) (HoleSize = 35 AND PadIsPlated)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=42mil) (Max=42mil) (HoleSize = 42 AND NOT(PadIsPlated))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=39mil) (Max=39mil) (HoleSize = 39 AND PadIsPlated)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=52mil) (Max=52mil) (HoleSize = 52 AND NOT(PadIsPlated))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=49mil) (Max=49mil) (HoleSize = 49 AND PadIsPlated)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=60mil) (Max=60mil) (HoleSize = 60 AND NOT(PadIsPlated))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=57mil) (Max=57mil) (HoleSize = 57 AND PadIsPlated)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=86mil) (Max=86mil) (HoleSize = 86 AND NOT(PadIsPlated))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=83mil) (Max=83mil) (HoleSize = 83 AND PadIsPlated)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=125mil) (Max=125mil) (HoleSize = 125 AND NOT(PadIsPlated))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=122mil) (Max=122mil) (HoleSize = 122 AND PadIsPlated)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=152mil) (Max=152mil) (HoleSize = 152 AND NOT(PadIsPlated))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=149mil) (Max=149mil) (HoleSize = 149 AND PadIsPlated)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0mil) (Max=0mil) (HoleSize <> ((20 OR 28 OR 35 OR 38 OR 42 OR 52 OR 60 OR 86 OR 125 OR 152) AND NOT(PadIsPlated)))
   Violation between Hole Size Constraint: (158mil > 0mil) Pad Free-8(125mil,125mil) on Multi-Layer Actual Hole Size = 158mil
   Violation between Hole Size Constraint: (158mil > 0mil) Pad Free-7(4625mil,125mil) on Multi-Layer Actual Hole Size = 158mil
   Violation between Hole Size Constraint: (158mil > 0mil) Pad Free-6(4625mil,2650mil) on Multi-Layer Actual Hole Size = 158mil
   Violation between Hole Size Constraint: (158mil > 0mil) Pad Free-5(125mil,2650mil) on Multi-Layer Actual Hole Size = 158mil
   Violation between Hole Size Constraint: (62.992mil > 0mil) Pad P5-5(221.26mil,1622.834mil) on Multi-Layer Actual Hole Size = 62.992mil
   Violation between Hole Size Constraint: (39.37mil > 0mil) Pad P5-4(300mil,1445.67mil) on Multi-Layer Actual Rectangular Hole Height = 39.37mil
   Violation between Hole Size Constraint: (98.425mil > 0mil) Pad P5-4(300mil,1445.67mil) on Multi-Layer Actual Rectangular Hole Width = 98.425mil
   Violation between Hole Size Constraint: (39.37mil > 0mil) Pad P5-3(300mil,1800mil) on Multi-Layer Actual Rectangular Hole Height = 39.37mil
   Violation between Hole Size Constraint: (98.425mil > 0mil) Pad P5-3(300mil,1800mil) on Multi-Layer Actual Rectangular Hole Width = 98.425mil
   Violation between Hole Size Constraint: (39.37mil > 0mil) Pad P5-2(339.37mil,1622.834mil) on Multi-Layer Actual Rectangular Hole Height = 39.37mil
   Violation between Hole Size Constraint: (90.551mil > 0mil) Pad P5-2(339.37mil,1622.834mil) on Multi-Layer Actual Rectangular Hole Width = 90.551mil
   Violation between Hole Size Constraint: (39.37mil > 0mil) Pad P5-1(575.59mil,1622.834mil) on Multi-Layer Actual Rectangular Hole Height = 39.37mil
   Violation between Hole Size Constraint: (118.11mil > 0mil) Pad P5-1(575.59mil,1622.834mil) on Multi-Layer Actual Rectangular Hole Width = 118.11mil
Rule Violations :13

Processing Rule : Hole Size Constraint (Min=0mil) (Max=0mil) (HoleSize <> ((17 OR 25 OR 32 OR 35 OR 39 OR 49 OR 57 OR 83 OR 122 OR 149) AND PadIsPlated))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=152mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=2000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0


Violations Detected : 18
Time Elapsed        : 00:00:02